Live2D showcase

#スターレイル #honkaistarrail #Sparkle #花火 #崩坏星穹铁道
Vtuber接單中
Commissioning Open (Live2D Art/Rig)
Web:https://bailyoxo.com
commission: https://forms.gle/fqGe4o3pqNZczYAY6
twitter: https://twitter.com/Baily_ovo

ART：涉谷芒
RIG：@Bailyovo @白狸Baily
Live2DShowcase: @白狸Baily


Precautions
1. The copyright of this model belongs to miHoYo
2. This model can be used to produce videos related to the Honkai: Star Rail (崩坏：星穹铁道), and can not be used for political propaganda and other things, please comply with the official second creation regulations.
3. Prohibited from being used for live streaming for profit, and secondary distribution is prohibited.
4. Modelers and painters are not responsible for those who violate the regulations.